{
  "profiles": {
    "List": {
      "commandName": "Project",
      "commandLineArgs": "list --run-id 3185445164 --repo edumserrano/share-jobs-data --token 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"
    },
    "Download": {
      "commandName": "Project",
      "commandLineArgs": "download --artefact-id 3865214059 --repo edumserrano/share-jobs-data --token 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"
    }
  }
  }